use mydatabase;
DROP TABLE IF EXISTS employees_table;

CREATE TABLE employees_table (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    f_name VARCHAR(100) NOT NULL,
    l_name VARCHAR(100) NOT NULL,
    mail VARCHAR(255) UNIQUE NOT NULL,
    sal BIGINT NOT NULL,
    dep VARCHAR(100) NOT NULL,
    des VARCHAR(100) NOT NULL,
    jd DATE NOT NULL
);


INSERT INTO employees_table (f_name, l_name, mail, sal, dep, des, jd) 
VALUES 
    ('Rajesh', 'Sharma', 'rajesh.sharma@example.com', 75000, 'IT', 'Software Engineer', '2023-06-15'),
    ('Priya', 'Verma', 'priya.verma@example.com', 82000, 'HR', 'HR Manager', '2022-04-10');

commit;
select * from employees_table;
